package Day02;

public class Day02_3 {
	
	/* p.64 연산자 [ 연산시 사용되는 특수문자 ]
		 산술연산자 : +(더하기) - * / %(나머지)
		 		+ ( 연결연산자 )
		 비교연산자 : 
		 	>= 이상[크거나같다]		> 초과 [ 크다 ]	== [ 같다 ]
		 	<= 이하[작거나같다]		< 미만 [ 작다 ]	!= [ 같지않다 ]
		 	
		 논리연산자 : 비교연산자가 2개이상일때 
		 	&& : AND[이면서, 면서 , 이고 , 그리고 , 모두 ]
		 	|| : OR[이거나 , 거나 , 또는 , 하나라도 ]
		 	! : NOT[ 부정 (반대 ) ]
		 
		 대입연산자 : 
		 	=	[ 오른쪽값이 왼쪽에 대입 ]
		 	+=	[ 오른쪽값을 왼쪽값에 더한 후 왼쪽에 대입 ] 
		 	*= /= -= %=
		 	
		 증감연산자 :
		  	++ [ 1증가 ]
		  	-- [ 1감소 ]
		  	
		 조건연산자 : 
		 	조건식 ? 참  : 거짓

	*/
	
		public static void main(String[] args) {
			int 정수1 = 10; int 정수2 = 20;
			System.out.println(" 더하기 : " + 정수1+정수2 ); 	// 문자 + 숫자 + 숫자 => 연결연산자 
			System.out.println(" 더하기 : " + (정수1+정수2) ); // 숫자 + 숫자 
			System.out.println(" 빼기 : " + (정수1-정수2) );
			System.out.println(" 곱하기 : " + (정수1*정수2) );
			System.out.println(" 나누기 : " + (정수1/정수2) );
			System.out.println(" 나머지 : " + (정수1%정수2) );
		}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}
