package Day02;

import java.util.Scanner;

public class Day02_4 {

	public static void main(String[] args) {

	// 문제1 : 급여 명세서 
	/*
	 * [조건] 입력받기 : 기본급 , 수당 
	 * [출력] 실수령액 = 기본급 + 수당 - 세금[ 기본급10% ]
	 *
	 */
		//1. 입력객체 선언 = Scanner 클래스를 이용한 객체 선언 
		Scanner 입력객체 = new Scanner(System.in);
		//2. 입력객체에 저장된 값을 변수로 옮기기 
		System.out.print(" 기본급 : "); 	int 기본급 = 입력객체.nextInt();
		System.out.print(" 수당 : ");	int 수당 = 입력객체.nextInt();
		// 3. 계산  // 100% -> 1		10% -> 0.1		1% -> 0.01
		int 세금 = (int)(기본급 * 0.1); // int * double
		System.out.println(" 실수령액 : " + (기본급+수당-세금));
	
	// 문제2 : 지폐 개수 세기 
	/*
	 * [조건] : 십만원 단위의 금액을 입렫받아 
	 * [출력] : 입력받은 금액의 지폐수 세기 
	 * [출력 예 ] : 356789  
	 * 		십만원 : 3장 
	 *		만원 : 5장 
	 * 		천원 : 6장 
	 * 		백원 : 7개
	 */
		// 1. 지폐 입력받기 
		System.out.print(" 금액 : "); int 금액 = 입력객체.nextInt();
			// 1. 십만원 권 
			System.out.println("십만원 : " + (금액/100000) +"장");
				// 금액 = 금액 - (금액/100000) * 100000 ;
				금액 -= (금액/100000) * 100000 ; // 십만원 단위 제거 
			// 2. 만원 권 
			System.out.println("만원 : " + (금액/10000) + "장 ");
				금액 -= (금액/10000) * 10000 ; // 만원 단위 제거 
			// 3. 천원 권 
			System.out.println("천원 : " + (금액/1000) + "장");
				금액 -= (금액/1000) * 1000; // 천원 단위 제거 
			// 4. 백원 
			System.out.println("백원 : " + (금액/100) + "개");
				

	
	//문제3 : 하나의 정수를 입력받아 7의 배수인지 출력[ true , false ]
	
	//문제4 : 하나의 정수를 입력받아 홀수 인지 확인 [ true , false ]
	
	//문제5 : 하나의 정수를 입력받아 7의 배수 이면서 짝수 인지 확인 [ true , false ]

	//문제6 : 두개의 정수를 입력받아 더 큰지 출력  [ true , false ]
	
	//문제7 : 반지름을 입력받아 원 넓이 출력하기 
		// 원 넓이 공식 => 반지름 * 반지름 * 원주율[3.14]
	
	//문제8 : 두 실수를 입력받아 앞실수의 값이 뒤의 값의 몇% 인지 출력하기
		// 예) 54.5   84.3 이면    64.285714%
	
	//문제9 : 사다리꼴 넓이 구하기[윗변과 밑변 높이를 입력받아 출력하기]
		//사다리꼴 계산식 = > (윗변 * 밑변) * 높이 / 2
	
	//문제10: 키를 정수를 입력받아 표준체중 출력하기
		//표준체중 계산식 = > (키 - 100) * 0.9
	
	//문제11: 키와 몸무게를 입력받아 BMI 출력하기
		//BMI 계산식 = > 몸무게 / ((키 / 100) * (키 / 100))
	
	//문제12: inch 를 입력받아 cm 로 변환하기
	
	//문제13:  중간고사, 기말고사, 수행평가를 입력받아 반영비율별 계산하기
		//소수 둘째 자리 까지 점수 출력하기
		//중간고사 반영비율 => 30 %
		//기말고사 반영비율 => 30 %
		//수행평가 반영비율 => 40 %
	
	//문제14 :  연산 순서 나열 하고 x와 y값 예측하기
	 	//int x = 10;
		//int y = x-- + 5 + --x;
		//printf(" x의 값 : %d , y의값 :  %d ", x, y)
	
	
	
	
	
	
	
	
	
	}
	

}
