package Day02;

public class Day02_2 {

	// 변수 : 하나의 값을 저장할수 있는 메모리 공간 
		// 메모리[주기억장치=RAM] : 현재 실행중인 프로그램 기억 
			// 프로그램 <--- 프로세스[스레드] <----- 명령어[코드] 집합
		// 변수 개수 증가 ---> 용량 증가 ---> 속도 감소 
		// 변수 효율성 => 자료형 
	
	// 변수 선언 
		// 자료형 변수명[임의]
		// int age;
	
	// 변수명 규칙 
		// 숫자로 시작 x   // 대소문자 구분  //
	
	// 변수값 저장 [ 오른쪽값이 왼쪽에 대입 : 대입연산자 = ]
		// int score; // 변수 선언 
		// score = 90 ; // 변수에 90값 대입
	
	// 변수는 선언된 블록 내에서만 가능 가능하다 [ 괄호 안으로 이동 가능 // 괄호 밖으로 이동 불가 ]
	
	public static void main(String[] args) {
		// p.35 예
		int value = 10 ; //  int형 자료의 value 변수명을 갖는 변수 선언과 동시에 10 대입 
		int result = value + 10 ; // 변수는 연산이 가능 	
		System.out.println(" 결과 : " +  result );
		
		// p.38  자료형 
			// 자료형 사용 목적 : 메모리 효율성 [ 적절한 사용 ] 
			// 컴퓨터는 기계어 사용 [ 0 ,  1 ] 단위 : bit => 0 혹은 1 
				// bit => 8bit => 1바이트		[ 01010101 => 1바이트 [ 8칸 ] ]
				// byte => 1024byte => 1kbyte
				
		/*
		 * 	[논리]
		 *  boolean	1비트			true , false
		 *	[문자]
		 *  char	2바이트		문자
		 *  [정수]
		 *  byte	1바이트		+-127
		 * 	short	2바이트		+-3만정도
		 *  int		4바이트		+-20억정도
		 *  long	8바이트		+-20억 이상 
		 *  [실수]
		 *  float	4바이트		
		 *  double	8바이트 
		 */
	
	}
	
		
}
